C:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\App.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\AddDoctorUC.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\AddPatientUC.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\DevRepUC.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\DoctorSalaryUC.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\DoctorsTableUC.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\GenerUserPasswUC.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\HomeUC.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\MainWindow.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\MedRepUC.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\PatientTableUC.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\ProcRepUC.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\RoomRepUC.xaml;;
FC:\Users\zabil\Desktop\portfolio\HealtCare\ReceptionApp\ReceptionApp\View\Subscription.xaml;;

