C:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\App.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\AddDoctorUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\AddPatientUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\DevRepUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\DoctorSalaryUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\DoctorsTableUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\GenerUserPasswUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\HomeUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\MainWindow.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\MedRepUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\PatientTableUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\ProcRepUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\RoomRepUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\ReceptionApp\ReceptionApp\View\Subscription.xaml;;

