C:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\App.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\MainWindow.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\ResourceDirectory.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\ForProcess.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\ForProsedurs.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\HomeUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\LoginUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\PAnalysis.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\PDiagnosisUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\PInfoUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\PRecipeUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\Process.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\ProfileUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\ProsedursUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\ProssedurWritingUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\ScheduleUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\StartProssesUC.xaml;;
FC:\Users\zabil\Documents\GitHub\FSDE_2912_az_WPF_Exam_Team1\DoctorApp\VIews\VoteUC.xaml;;

